{
    "name": "Silai_Hugo_Theme",
    "version": "0.1.0",
    "homepage": "https://github.com/vijayabharathib/silai",
    "devDependencies": {
        "postcss-cli": "~6.0.0",
        "postcss-preset-env": "^5.3.0"
    }
}